# Configuración básica de la aplicación
VITE_APP_NAME="UPTAMCA - Desarrollo"
VITE_APP_DESCRIPTION="Aplicación de gestión de proyectos UPTAMCA - Dev"
VITE_APP_VERSION=1.0.0

# Configuración del servidor - local para desarrollo
VITE_SERVER_URL=http://localhost:3000