# Configuración básica de la aplicación
APP_NAME="UPTAMCA"
APP_DESCRIPTION="Aplicación de gestión de proyectos UPTAMCA"
APP_VERSION=1.0.0


# Configuración de base de datos (PostgreSQL)
RENDER=true
DATABASE_URL_INTERNAL=postgresql://proyecto_uptamca_krlj_user:pVvAqPSaGbFzL7oG0WJc3aqIfGusflK2@dpg-d3t916s9c44c738bbbd0-a/proyecto_uptamca_krlj
DATABASE_URL_EXTERNAL=postgresql://proyecto_uptamca_krlj_user:pVvAqPSaGbFzL7oG0WJc3aqIfGusflK2@dpg-d3t916s9c44c738bbbd0-a.oregon-postgres.render.com/proyecto_uptamca_krlj
DB_PASSWORD=pVvAqPSaGbFzL7oG0WJc3aqIfGusflK2
DB_HOST=dpg-d3t916s9c44c738bbbd0-a
DB_USER=proyecto_uptamca_krlj_user
DB_PORT=5432
DB_NAME=proyecto_uptamca_krlj

# Configuración del servidor
SERVER_PORT=3000
SERVER_HOST=localhost
SERVER_PROTOCOL=http
SERVER_NAME=UPTAMCA_SERVER 

# Configuaracion del Frontend para el cors
ORIGIN_FRONTEND=https://proyecto-uptamca-frontend.onrender.com

# Configuración de autenticación (JWT)
AUTH_SECRET_KEY=44W2My8AgYWB82Zwtjg$^fEGc!ufqN@dCfJREEty2^jBNUedXj

# Configuración de correo electrónico (SMTP)
EMAIL_USER=delegadogabrielleonett@gmail.com
EMAIL_CREDENTIAL="eufe wcxu ltpu vzgh"
EMAIL_VERIFICATION_API_KEY=1bbd9bf292a745ee829fb1642e6c23cb

MODE=PRODUCTION