# Configuración básica de la aplicación
APP_NAME="UPTAMCA"
APP_DESCRIPTION="Aplicación de gestión de proyectos UPTAMCA"
APP_VERSION=1.0.0


# Configuración de base de datos (PostgreSQL)
RENDER=true
DATABASE_URL_INTERNAL=postgresql://proyecto_uptamca_mhm8_user:V8AWg19qZTIkaxWh5u2ODizGauRwwFqr@dpg-d1e1a815pdvs73b3boj0-a/proyecto_uptamca_mhm8
DATABASE_URL_EXTERNAL=postgresql://proyecto_uptamca_mhm8_user:V8AWg19qZTIkaxWh5u2ODizGauRwwFqr@dpg-d1e1a815pdvs73b3boj0-a.oregon-postgres.render.com/proyecto_uptamca_mhm8
DB_USER=proyecto_uptamca_mhm8_user
DB_PASSWORD=V8AWg19qZTIkaxWh5u2ODizGauRwwFqr
DB_HOST=dpg-d1e1a815pdvs73b3boj0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=proyecto_uptamca_mhm8

# Configuración del servidor
SERVER_PORT=3000
SERVER_HOST=localhost
SERVER_PROTOCOL=http
SERVER_NAME=UPTAMCA_SERVER 

# Configuaracion del Frontend para el cors
ORIGIN_FRONTEND=https://proyecto-uptamca-frontend.onrender.com

# Configuración de autenticación (JWT)
AUTH_SECRET_KEY=44W2My8AgYWB82Zwtjg$^fEGc!ufqN@dCfJREEty2^jBNUedXj